<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>7th-Batch</title>
<link rel="shortcut icon" href="favicondu.png" type="image/x-icon">
<!-- git push -u origin main -->
<style>
* {
  margin: 0%;
  padding: 0%;  
  box-sizing: border-box;
}
body{
  background-image:url(duimg2.jpg) ;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  text-transform: capitalize;
  height: 100vh;

}







.header button{
    float: right;
    text-align: center;
    background-color:gold;
    color: gold;
    padding: 5px 30px;
    border-radius: 20px;

}
marquee{
    font-size: 30px;
    color: brown;
    font-family: cursive;
}


/* For Overlay */

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: justify;
  margin-top: 20px;
}

.overlay a {
  padding: 3px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.2s;
  text-align: left;
  border: 1px solid gold;
  margin: 3px 5px;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
  font-size: 30px;
  font-weight: 700;
  text-align: center;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, #slider {
    width: 100%;
  }
}
@media screen and (max-height: 450px),(max-width: 600px) {
  .overlay a {font-size: 18px}
  .overlay .closebtn {
  font-size: 30px;
  top: 15px;
  right: 35px;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:gold; font-weight: 900;">
 

<div class="header">
    <marquee behavior="" direction="">Welcome To Batch-7</marquee>
    <img src="logologo.png" style="height: 100px; width: 100px; border-radius: 50px;" alt="">
    <h4 style="color: wheat;"><b>Masters</b></h4> 
    <p style="color:black;">Batch-7 (Evening)</p> 

<!-- <img src="engGIF.gif" class="gif" style="float: right; height: 100px; width: 100px; border-radius: 50px;" alt=""> -->


</div>



<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <pre>
      <h2 style="color: aqua; border: 1px solid darkgoldenrod; padding: 2px; border-radius: 5px;">All Semester</h2>


<!-- <a href="demo.html" target="_blank">Demo-Class</a> -->


<a href="lec1.html" target="_blank">semester-1</a>
<a href="lec2.html" target="_blank">semester-2</a>
<a href="lec3.html" target="_blank">semester-3</a>
<a href="lec4.html" target="_blank">semester-4</a>
<a href=""></a>
<!-- <a href="lec5.html" target="_blank">Lecture-5</a> -->
</pre>
      <!-- <h3 style="text-align: left; padding: 3px; color: bisque;">BooK 👇🏿</h3>
          <pre>
      
      <a href="grammerssc.pdf" target="_blank">ICT</a>
      
      
      
      
      </pre> -->
  </div>
</div>
<span style="font-size:30px;cursor:pointer;" onclick="openNav()">
  &#9776;</span> <br><br><br>




  <!-- <img id="slider" height="500" name="slide" src="Tulips.jpg" width="50%"/><br><br> -->
  
    
    
    <!-- <iframe src="https://giphy.com/embed/26tn33aiTi1jkl6H6" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/screen-monitor-closeup-26tn33aiTi1jkl6H6">via GIPHY</a></p> -->
        
<!--     
    <iframe src="https://giphy.com/embed/YatrMUJa1N6P6" width="480" height="365" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/hoppip-art-other-YatrMUJa1N6P6">via GIPHY</a></p> -->


    <!-- <iframe src="https://giphy.com/embed/hpF9R9M1PHN5e5liSx" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/fun-retro-acid-hpF9R9M1PHN5e5liSx">via GIPHY</a></p> -->




    <!-- <iframe src="https://giphy.com/embed/9Vb9QuwKeY60aWMVXv" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/bahaso-english-leaning-ielts-9Vb9QuwKeY60aWMVXv">via GIPHY</a></p>


    <iframe src="https://giphy.com/embed/10r5Wjvr5GNQ64" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/goodhq-ibm-good-magazine-5in5-10r5Wjvr5GNQ64">via GIPHY</a></p> -->


    <!-- <iframe src="https://giphy.com/embed/KeytjeDLg2VkLvavra" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/utaheducationnetwork-uen-utah-education-network-uetn-KeytjeDLg2VkLvavra">via GIPHY</a></p>

    <center><p><iframe src="https://giphy.com/embed/3o7btQsLqXMJAPu6Na" width="480" height="320" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/studiosoriginals-bye-byebye-3o7btQsLqXMJAPu6Na">via GIPHY</a></p></p></center> -->
  
  
  

  

 
  <!-- git push -u origin main -->

<!-- Slider Apply -->
<script language="JavaScript">
    var i = 0;
    var path = new Array();
    // LIST OF IMAGES
    path[0] = "codeone.jpg";
    path[1] = "code1.jpg";
    path[2] = "code2.jpg";
    path[3] = "code3.jpg";
    path[4] = "code4.jpg";
    path[5] = "code5.jpg";
    path[6] = "code6.jpg";
    
    
    function swapImage()
    {
    document.slide.src = path[i];
    if(i < path.length - 1) i++; else i = 0;
    setTimeout("swapImage()",3000);
    }
    window.onload=swapImage;
    </script>

<script>
  function openNav() {
    document.getElementById("myNav").style.width = "100%";
  }
  
  function closeNav() {
    document.getElementById("myNav").style.width = "0%";
  }
  </script>
</body>
</html>

